PImage fondo;
PImage inicio;
PImage titulo;
PImage jugador;

PImage cholo;
PImage dragon;
PImage lanza;
PImage link;
PImage mario;
PImage pikachu;


int pantalla = 0;
int turno = 1;
int x = 0;
int y = 0;
int PJ1x = 30;
int PJ1y = 250;
int PJ2x = 1150;
int PJ2y = 0;
int IDpersonaje = 0;
int IDpersonaje1 = -1;
int IDpersonaje2 = -1;
int xataque=0;
int yataque = 50;
int xvida = 990;
int yvida = 10;
float[] x1= new float[1500];
float[] y1= new float[1500];
float[] dx= new float[1500];
float[] dy= new float[1500];
Personaje Cholo;
Personaje Dragon;
Personaje Lanza;
Personaje Link;
Personaje Mario;
Personaje Pikachu;


//Vida, ataque, defensa, dibujo
 void setup()
 {
   frameRate(200);
   
   
   fondo=loadImage("fondo.png");
   inicio=loadImage("inicio.png");
   jugador=loadImage("jugador.png");
   titulo=loadImage("titulo.png");
   
   cholo=loadImage("cholo.png");
   dragon=loadImage("dragon.png");
   lanza=loadImage("lanza.png");
   link=loadImage("link.png");
   mario=loadImage("mario.png");
   pikachu=loadImage("pikachu.png");
   
   
   
  Cholo = new Personaje(100, 20, 20,0);
  Dragon = new Personaje( 100, 20, 20, 1);
  Lanza = new Personaje( 100, 20, 20, 2);
  Link = new Personaje(100, 20, 20, 3);
  Mario = new Personaje (100, 20, 20, 4);
  Pikachu = new Personaje(100, 20,20,5);

  
  size(1500,800);
  background(185);
  for(int i=0; i<1500;i++){
  x1[i] = random(745,765);
  y1[i] = random(300,350);
  dx[i] = random(-5,5);
  dy[i] = random(-5,5);
}
  
}

void draw()
{
  if(pantalla == 0)
    {
      if(key==0)
      {
        inicio();
       image(titulo,400,220);
      }
      else
      {
        key=0;
        pantalla=1;
      }
    }
    if(pantalla==1)
    {
      image(jugador,-95,0);
      pushMatrix();
      translate(x,y);
     stroke(0,255,0);
     strokeWeight(10);
     noFill();
     rect(0,200,250,250);
     popMatrix();
      
      
      textSize(20); 
      fill(0);
      text("Desliza con A y S \nSelecciona con ENTER\nAtaques con letras Z", 600,550);
      
      if(IDpersonaje1==-1)
      {
        fill(2550,0,0);
        text("Jugador 1", 650, 520);
      }
      if(IDpersonaje2==-2)
      {
        fill(0,0,255);
        text("Jugador 2", 650, 520);
      }
    }
    if(pantalla==2)
    {
      image(fondo,0,0);
      
      Cholo.Dibujarvida();
      Dragon.Dibujarvida();
      Cholo.Dibujar(IDpersonaje1,PJ1x,PJ1y,1);
      Dragon.Dibujar(IDpersonaje2,PJ2x,PJ2y,2);
      if(Cholo.vida>0 && Dragon.vida>0)
      {
        if(key=='z')
        {
          if(turno==1) Cholo.ataque();
          if(turno==2) Dragon.ataque();
        }
       
      }
      if(Cholo.vida<=0)
      {
        textSize(100); 
        fill(255,0,0);
        text("Game Over",-700,-100);
        text("Ganador jugador 2",-900,100);
        textSize(32);
        fill(0);
        text("Para volver a jugar presione R", -700,250);
      }
      if(Dragon.vida<=0)
      {
        textSize(100); 
        fill(255,0,0);
        text("Game Over",-700,-100);
        text("Ganador: jugador 1",-900,100);
        textSize(32);
        fill(0);
        text("Para volver a jugar presione R", -700, 250);
      }
    }
}

class Personaje 
{
  int vida;
  int ataque;
  int defensa;
  int dibujo;
  int Jugador;
  
  Personaje(int vida_, int ataque_,int defensa_, int dibujo_)
  {
    vida = vida_;
    ataque = ataque_;
    defensa = defensa_;
    dibujo = dibujo_;
  }

void Dibujar(int dibujo_,int x,int y, int jugador)
{
  Jugador=jugador;
  translate(x,y);
 switch(dibujo_)
 {
   case 0: //(cholo)
 
 image(cholo,0,0);
break;
   
   case 1: //(dragon)
   
 image(dragon,0,0);
 break;
   
   case 2: //(lanza)
    
  image(lanza,0,0);
 break;
  
   case 3: //(link)
   
  image(link,0,0);
 break;
   
   case 4: //(mario)  
  
   image(mario,0,0);
  break;
  
  case 5:
  //(pikachu)
  image(pikachu,0,0);
break;
    }
  }
  
  void Dibujarvida()
  {
    noStroke();
    int ps=vida;
    if(Jugador==1)
    {
      fill(255,0,0);
      rect(10,10,ps*5,50);
    }
    if(Jugador==2)
    {
      fill(255,0,0);
      rect(xvida,yvida,ps*5,50);
    }
  }
  
  void ataque()
  {
    int danio=20;        
  
    if(Jugador==1)
    {
      fill(0,250,0);
      ellipse(xataque-700, 200, 100, 100);
      xataque = xataque+5;
      if(xataque==800)
      {
        xvida=xvida+ danio*5;
        Dragon.vida=Dragon.vida-danio;
        xataque = 0;
        turno=2;
        key = 0;
      }
    }
    
    if(Jugador==2)
    {
      fill(0,255,0);
      ellipse(xataque, 200, 100, 100);
      xataque = xataque-5;
      if(xataque==-950)
      {
        key = 0;
        turno=1;
        Cholo.vida=Cholo.vida-danio;
        xataque = 0;
      }
    }
  }
 }

void inicio()
{
noStroke();  
 image(inicio,0,0);


 for( int i=0; i<400; i++)
 {
    if(x1[i]>1500){
     dx[i]=dx[i]*-1;
    }
    if(x1[i]<0){
     dx[i]=dx[i]*-1;
    }
     if(y1[i]>800){
     dy[i]=dy[i]*-1;
    }
     if(y1[i]<0){
     dy[i]=dy[i]*-1;
     }
    fill(random(0,255),random(0,255),random(0,255));
    x1[i] += dx[i];
    y1[i] += dy[i];
    ellipse(x1[i],y1[i],10,10);
    }
 }  
  

void keyPressed()
{
  
  if(pantalla==1)
  {
    if(IDpersonaje >=0 && IDpersonaje<=5)
    {
      if(key=='s')
      {
        if(IDpersonaje==5) return;
        x=x+250;
        IDpersonaje = IDpersonaje+1;
        key=0;
      }
      if(key=='a')
      {
        if(IDpersonaje==0) return;
        x=x-250;
        IDpersonaje = IDpersonaje-1;
        key=0;
      }
   
      if(IDpersonaje1==-1)
      {
        if(key=='\n')
        {
          IDpersonaje1 = IDpersonaje;
          IDpersonaje2 = -2;
          IDpersonaje = 0;
          x = 0;
          y = 0;
          key = 0;          
        }
      }
      if(IDpersonaje2==-2)
      {       
        if(key=='\n')
        {
          IDpersonaje2 = IDpersonaje;
          IDpersonaje = 0;
          x = 0;
          y = 0;
          key = 0;  
          pantalla = 2;
        }
      }
    }
 }
  if(pantalla==2)
  {
    if(Cholo.vida<=0 || Dragon.vida<=0)
    {
      if(key=='r')
      {
        pantalla=0;
        
      }
    }
  }
}
